Protel Design System Design Rule Check
PCB File : C:\Users\gs\Desktop\12V5A\PCB方案验证板  12V5A 60Wascii3.PcbDoc
Date     : 2022/5/12
Time     : 16:25:48

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Zero hole size multi-layer pad(s) detected
   Pad F1-(5.753mm,12.481mm) on Multi-Layer on Net NetF1_1
   Pad F1-(11.878mm,13.531mm) on Multi-Layer on Net NetF1_2

WARNING: Multilayer Pads with 0 size Hole found
   Pad F1-(11.878mm,13.531mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (13.75mm,8.484mm)(16.125mm,10.859mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (14.325mm,7.188mm)(15.011mm,6.502mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (14.739mm,6.738mm)(16.176mm,8.175mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (15.011mm,6.502mm)(15.787mm,6.502mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (15.787mm,6.502mm)(17.25mm,7.965mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,7.722mm) on Bottom Layer And Track (16.176mm,8.175mm)(16.176mm,18.796mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (47.3mm,34.386mm)(47.3mm,38.71mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (47.812mm,38.421mm)(50.546mm,35.687mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (47.825mm,39.243mm)(49.477mm,39.243mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (48.05mm,36.062mm)(48.05mm,38.481mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (48.55mm,35.86mm)(48.55mm,38.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (48.591mm,38.531mm)(48.591mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (48.591mm,38.531mm)(50.571mm,36.551mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.003mm < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (49.477mm,39.243mm)(50.925mm,37.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (49mm,38.586mm)(49mm,38.913mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (47.812mm,38.608mm) on Bottom Layer And Track (49mm,38.586mm)(50.375mm,37.211mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (44.95mm,10.668mm)(47.75mm,10.668mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (44.95mm,10.668mm)(47.75mm,10.668mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.085mm,11.557mm)(47.625mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.085mm,11.557mm)(47.625mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.466mm,11.303mm)(47.697mm,11.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.466mm,11.303mm)(47.697mm,11.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.593mm,10.922mm)(47.625mm,10.922mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.593mm,10.922mm)(47.625mm,10.922mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.847mm,11.557mm)(47.244mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (45.847mm,11.557mm)(47.244mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.075mm,11.303mm)(46.634mm,11.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.075mm,11.303mm)(46.634mm,11.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.5mm,10.922mm)(47.643mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.5mm,10.922mm)(47.643mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.634mm,11.303mm)(47.65mm,12.319mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.634mm,11.303mm)(47.65mm,12.319mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.863mm,10.988mm)(47.818mm,10.033mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (46.863mm,10.988mm)(47.818mm,10.033mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.244mm,11.557mm)(47.625mm,11.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.244mm,11.557mm)(47.625mm,11.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.498mm,10.795mm)(47.879mm,11.176mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.498mm,10.795mm)(47.879mm,11.176mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.625mm,10.922mm)(47.752mm,11.049mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.625mm,10.922mm)(47.752mm,11.049mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.015mm < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.625mm,11.557mm)(48.26mm,10.922mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.625mm,11.557mm)(48.26mm,10.922mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.625mm,11.938mm)(48.641mm,11.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.643mm,9.779mm)(48.575mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.65mm,12.319mm)(48.538mm,12.319mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.128mm < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.75mm,10.668mm)(47.877mm,10.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.75mm,10.668mm)(47.877mm,10.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (47.818mm,10.033mm)(48.514mm,10.033mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.514mm,10.033mm)(49.022mm,10.541mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.514mm,10.033mm)(49.022mm,10.541mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.538mm,12.319mm)(49.3mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.538mm,12.319mm)(49.3mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.575mm,9.779mm)(49.3mm,10.504mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.575mm,9.779mm)(49.3mm,10.504mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.641mm,11.938mm)(49.022mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (48.641mm,11.938mm)(49.022mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (49.022mm,10.541mm)(49.022mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (49.022mm,10.541mm)(49.022mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (49.3mm,10.504mm)(49.3mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,10.988mm) on Bottom Layer And Track (49.3mm,10.504mm)(49.3mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (43.82mm,20.452mm)(48.087mm,24.719mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (44.069mm,20.066mm)(50.527mm,26.524mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (44.323mm,21.082mm)(48.514mm,25.273mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.2mm,26.975mm)(48.267mm,28.042mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.371mm,24.511mm)(47.371mm,26.035mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.371mm,25.527mm)(47.371mm,26.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.371mm,25.527mm)(47.752mm,25.146mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.371mm,26.543mm)(47.498mm,26.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.498mm,26.543mm)(47.752mm,26.797mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.752mm,26.797mm)(48.81mm,26.797mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (47.752mm,26.797mm)(49.46mm,26.797mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.089mm,27.864mm)(48.521mm,28.296mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.155mm < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.267mm,28.042mm)(50.825mm,28.042mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.35mm,27.737mm)(48.719mm,27.737mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.35mm,27.737mm)(49.75mm,27.737mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.719mm,27.737mm)(49.125mm,27.33mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (48.81mm,26.797mm)(49.75mm,27.737mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (48.087mm,25.987mm) on Bottom Layer And Track (49.46mm,26.797mm)(50.527mm,27.864mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.2mm,37.49mm)(55.232mm,39.522mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.2mm,37.49mm)(55.232mm,39.522mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.375mm,36.703mm)(55.525mm,37.853mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.375mm,36.703mm)(55.525mm,37.853mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.027mm < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.925mm,27.578mm)(54.925mm,37.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.925mm,27.578mm)(54.925mm,37.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.925mm,37.084mm)(55.875mm,38.034mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (54.925mm,37.084mm)(55.875mm,38.034mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (55.232mm,39.522mm)(55.25mm,39.522mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (55.525mm,37.853mm)(55.525mm,38.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (55.525mm,37.853mm)(55.525mm,38.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (55.875mm,38.034mm)(55.875mm,38.786mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (55.312mm,38.608mm) on Bottom Layer And Track (55.875mm,38.034mm)(55.875mm,38.786mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (7.275mm,7.722mm) on Bottom Layer And Track (1.989mm,6.807mm)(5.6mm,6.807mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (7.275mm,7.722mm) on Bottom Layer And Track (2.921mm,7.239mm)(5.35mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.092mm < 0.254mm) Between Arc (7.275mm,7.722mm) on Bottom Layer And Track (3.325mm,7.214mm)(4.895mm,7.214mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (29.75mm,34.544mm) (36.461mm,36.703mm) on Bottom Layer And Track (33.23mm,37.592mm)(34.5mm,36.322mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (29.75mm,34.925mm) (36.375mm,36.703mm) on Bottom Layer And Track (33.23mm,37.592mm)(34.5mm,36.322mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (43.624mm,5.461mm) (44.958mm,7.048mm) on Bottom Layer And Track (42.799mm,6.985mm)(44.704mm,6.985mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (48.65mm,30.785mm) (51.4mm,37.084mm) on Bottom Layer And Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (48.65mm,30.785mm) (51.4mm,37.084mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (53.2mm,27.127mm) (54.775mm,37.49mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (53.2mm,27.127mm) (54.775mm,37.49mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (53.2mm,27.28mm) (54.85mm,31.445mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (72.85mm,10.287mm) (74.95mm,19.436mm) on Bottom Layer And Track (74.087mm,18.488mm)(74.212mm,18.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (73.075mm,10.287mm) (74.95mm,19.431mm) on Bottom Layer And Track (74.087mm,18.488mm)(74.212mm,18.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.025mm,2.54mm) (75.025mm,5.588mm) on Bottom Layer And Track (74.175mm,3.302mm)(74.65mm,3.777mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.025mm,2.54mm) (75.025mm,5.588mm) on Bottom Layer And Track (74.2mm,2.925mm)(74.25mm,2.875mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.025mm,2.54mm) (75.025mm,5.588mm) on Bottom Layer And Track (74.2mm,2.925mm)(74.2mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.025mm,2.54mm) (75.025mm,5.588mm) on Bottom Layer And Track (74.65mm,3.777mm)(74.65mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.975mm,7.206mm) (79.325mm,8.255mm) on Bottom Layer And Track (77.65mm,8.724mm)(77.65mm,17.822mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.975mm,7.206mm) (79.325mm,8.255mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.975mm,7.206mm) (79.325mm,8.255mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.975mm,7.206mm) (79.325mm,8.255mm) on Bottom Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (74.975mm,7.206mm) (79.325mm,8.255mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (77.65mm,8.724mm)(77.65mm,17.822mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (78.375mm,14.494mm)(87.493mm,23.612mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.65mm,7.493mm) (79.225mm,15.038mm) on Bottom Layer And Track (79.35mm,14.32mm)(80mm,14.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (77.65mm,8.724mm)(77.65mm,17.822mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (78.375mm,14.494mm)(87.493mm,23.612mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (77.875mm,7.206mm) (79.325mm,14.351mm) on Bottom Layer And Track (79.35mm,14.32mm)(80mm,14.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (78.225mm,6.68mm) (79.775mm,10.058mm) on Bottom Layer And Track (77.65mm,8.724mm)(77.65mm,17.822mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.225mm,6.68mm) (79.775mm,10.058mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.225mm,6.68mm) (79.775mm,10.058mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.225mm,6.68mm) (79.775mm,10.058mm) on Bottom Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.225mm,6.68mm) (79.775mm,10.058mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.55mm,6.655mm) (80.175mm,13.233mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.55mm,6.655mm) (80.175mm,13.233mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.55mm,6.655mm) (80.175mm,13.233mm) on Bottom Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (78.55mm,6.655mm) (80.175mm,13.233mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.087mm < 0.254mm) Between Area Fill (78.55mm,6.655mm) (80.175mm,13.233mm) on Bottom Layer And Track (79.35mm,14.32mm)(80mm,14.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (81.7mm,7.925mm) (82.875mm,11.405mm) on Bottom Layer And Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (82.3mm,7.798mm) (84.3mm,9.941mm) on Bottom Layer And Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (85.998mm,42.545mm) (89.925mm,44.069mm) on Bottom Layer And Track (87.125mm,42.494mm)(89.573mm,42.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.029mm < 0.254mm) Between Area Fill (85.998mm,42.545mm) (89.925mm,44.069mm) on Bottom Layer And Track (87.475mm,42.266mm)(89.623mm,42.266mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (85.998mm,42.545mm) (89.925mm,44.069mm) on Bottom Layer And Track (89.7mm,42.621mm)(89.7mm,43.717mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (86.925mm,28.448mm) (94.75mm,33.147mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (90.275mm,18.212mm) (97.55mm,25.222mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (91.525mm,17.018mm) (97.075mm,26.416mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (93.1mm,11.811mm) (97.4mm,16.713mm) on Bottom Layer And Track (92.825mm,14.453mm)(93.028mm,14.249mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (93.1mm,11.811mm) (97.4mm,16.713mm) on Bottom Layer And Track (93.028mm,14.249mm)(93.275mm,14.249mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (81.325mm,7.976mm)(81.325mm,12.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (81.325mm,7.976mm)(82.443mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (81.75mm,7.914mm)(81.75mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (81.75mm,7.914mm)(82.552mm,7.112mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.175mm,8.509mm)(82.175mm,11.43mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.35mm,7.493mm)(82.442mm,7.493mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.3mm,8.124mm)(82.3mm,9.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.3mm,9.941mm)(83.535mm,11.176mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.423mm,8.045mm)(82.423mm,8.636mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.423mm,8.636mm)(82.93mm,8.636mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.423mm,8.983mm)(83.854mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.442mm,7.493mm)(82.95mm,6.985mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.552mm,7.112mm)(87.65mm,7.112mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.925mm,9.398mm)(89.944mm,9.398mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.144mm < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (82.95mm,6.985mm)(88.425mm,6.985mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (83.025mm,9.779mm)(90.325mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (83.854mm,10.414mm)(88.636mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.254mm) Between Pad C10-1(82.423mm,8.636mm) on Multi-Layer And Track (83.95mm,8.001mm)(89.395mm,8.001mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (75mm,7.493mm)(78.373mm,7.493mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (76.2mm,7.747mm)(78.373mm,7.747mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (76.5mm,7.874mm)(77.973mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (77.65mm,8.724mm)(77.65mm,17.822mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (77.973mm,7.874mm)(78.1mm,8.001mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.373mm,7.493mm)(78.5mm,7.62mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.373mm,7.747mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.5mm,9.003mm)(78.5mm,10.16mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.5mm,9.003mm)(83.693mm,3.81mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.625mm,8.89mm)(79.007mm,8.89mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (78.923mm,7.339mm)(82.452mm,3.81mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (79.075mm,9.422mm)(79.075mm,14.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (79.325mm,7.206mm)(82.213mm,4.318mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(78.923mm,8.636mm) on Multi-Layer And Track (79.35mm,8.557mm)(79.35mm,14.859mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (0.762mm,15.113mm)(0.762mm,17.018mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (0.762mm,15.113mm)(1.651mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (0.762mm,17.018mm)(1.651mm,17.907mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.651mm,14.224mm)(3.429mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.651mm,17.907mm)(2.286mm,17.907mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.905mm,15.367mm)(2.638mm,15.367mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.905mm,15.367mm)(2.867mm,15.367mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.905mm,16.764mm)(1.905mm,17.018mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (1.905mm,16.764mm)(6.096mm,12.573mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (2.286mm,17.907mm)(6.54mm,13.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (2.54mm,14.732mm)(2.54mm,14.986mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (2.54mm,15.367mm)(2.667mm,15.367mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.159mm,16.129mm) on Multi-Layer And Track (2.867mm,15.367mm)(5.753mm,12.481mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (1.1mm,7.696mm)(1.1mm,8.418mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (1.1mm,7.696mm)(1.989mm,6.807mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (1.1mm,8.418mm)(1.75mm,9.068mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (1.75mm,9.068mm)(3.863mm,9.068mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (1.989mm,6.807mm)(5.6mm,6.807mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (2.667mm,7.493mm)(2.794mm,7.493mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (2.667mm,7.493mm)(2.921mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (2.794mm,7.493mm)(2.921mm,7.62mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (2.921mm,7.239mm)(5.35mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (3.325mm,7.214mm)(4.895mm,7.214mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.85mm,8.128mm) on Multi-Layer And Track (3.863mm,9.068mm)(4.65mm,8.28mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.157mm < 0.254mm) Between Pad Free-6(32.15mm,3.988mm) on Bottom Layer And Track (30.861mm,5.334mm)(31.75mm,4.445mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(32.55mm,16.205mm) on Bottom Layer And Track (32.512mm,14.097mm)(32.512mm,16.256mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(32.55mm,16.205mm) on Bottom Layer And Track (32.512mm,14.097mm)(32.512mm,16.51mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(32.55mm,16.205mm) on Bottom Layer And Track (32.512mm,16.51mm)(33.274mm,17.272mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Pad Free-6(32.55mm,16.205mm) on Bottom Layer And Track (33.02mm,16.891mm)(34.417mm,16.891mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (39.116mm,17.588mm)(42.483mm,17.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (39.497mm,17.907mm)(41.021mm,17.907mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.124mm < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (39.746mm,17.145mm)(40mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (40.64mm,17.588mm)(40.832mm,17.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (40.832mm,17.588mm)(41.402mm,17.018mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.041mm < 0.254mm) Between Pad Free-6(40.45mm,17.755mm) on Bottom Layer And Track (41.021mm,17.907mm)(41.402mm,18.288mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.118mm < 0.254mm) Between Pad Free-6(41.275mm,25.019mm) on Bottom Layer And Track (40.175mm,23.665mm)(41.021mm,24.511mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(41.275mm,25.019mm) on Bottom Layer And Track (41.148mm,24.13mm)(41.148mm,25.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.098mm < 0.254mm) Between Pad Free-6(41.275mm,25.019mm) on Bottom Layer And Track (41.148mm,24.13mm)(41.91mm,23.368mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(41.275mm,25.019mm) on Bottom Layer And Track (41.148mm,25.4mm)(42.291mm,26.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(41.275mm,25.019mm) on Bottom Layer And Track (41.402mm,25.654mm)(42.672mm,26.924mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.254mm) Between Pad Free-6(44.8mm,21.158mm) on Bottom Layer And Track (43.312mm,20.452mm)(47.783mm,24.923mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.217mm < 0.254mm) Between Pad L1-1(88.646mm,18.024mm) on Multi-Layer And Track (86.124mm,18.415mm)(86.525mm,18.415mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (81.8mm,12.065mm)(90.438mm,12.065mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (82.925mm,9.398mm)(89.944mm,9.398mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (83.025mm,9.779mm)(90.325mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (83.535mm,11.176mm)(89.388mm,11.176mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (83.854mm,10.414mm)(88.636mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (86.9mm,10.795mm)(87.785mm,10.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (87.785mm,10.795mm)(90.325mm,13.335mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (88.636mm,10.414mm)(90.15mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.388mm,11.176mm)(90.15mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.475mm,11.089mm)(89.906mm,11.089mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.7mm,11.176mm)(90.025mm,11.501mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.906mm,11.089mm)(90.2mm,10.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.944mm,9.398mm)(90.825mm,10.279mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (89.944mm,9.398mm)(91.125mm,10.579mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (90.025mm,11.501mm)(90.025mm,14.097mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (90.211mm,10.795mm)(90.211mm,13.935mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (90.325mm,9.779mm)(90.825mm,10.279mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (90.825mm,10.279mm)(90.825mm,11.678mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.185mm < 0.254mm) Between Pad L1-2(88.646mm,10.424mm) on Multi-Layer And Track (91.125mm,10.579mm)(91.125mm,13.939mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (29.591mm,19.685mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (29.845mm,19.304mm)(29.845mm,19.558mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (29.845mm,19.558mm)(29.845mm,19.939mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (29.845mm,19.558mm)(30.226mm,19.939mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (29.845mm,19.939mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (30.226mm,18.796mm)(30.48mm,19.05mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.972mm,19.05mm) on Bottom Layer And Track (30.48mm,19.05mm)(30.48mm,20.574mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(29.972mm,16.764mm) on Bottom Layer And Track (29.591mm,16.129mm)(29.591mm,16.383mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(29.972mm,16.764mm) on Bottom Layer And Track (29.591mm,16.129mm)(29.972mm,15.748mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(29.972mm,16.764mm) on Bottom Layer And Track (29.845mm,14.605mm)(29.845mm,16.383mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(29.972mm,16.764mm) on Bottom Layer And Track (29.972mm,15.748mm)(30.48mm,16.256mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(29.972mm,16.764mm) on Bottom Layer And Track (30.099mm,14.351mm)(30.099mm,16.383mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (47.812mm,38.421mm)(50.546mm,35.687mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (48.006mm,32.893mm)(50.038mm,32.893mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (48.895mm,33.909mm)(49.911mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (49.149mm,32.639mm)(49.784mm,32.639mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (49.784mm,32.639mm)(50.546mm,31.877mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(50.571mm,34.011mm) on Bottom Layer And Track (50.925mm,31.139mm)(50.925mm,37.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(54mm,34.011mm) on Bottom Layer And Track (53.2mm,27.454mm)(53.2mm,37.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(54mm,34.011mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(54mm,34.011mm) on Bottom Layer And Track (54.375mm,29.3mm)(54.375mm,36.703mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(54mm,34.011mm) on Bottom Layer And Track (54.925mm,27.578mm)(54.925mm,37.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (45.775mm,31.877mm)(49.543mm,31.877mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (46.353mm,31.064mm)(50.85mm,31.064mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (46.55mm,31.293mm)(50.47mm,31.293mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.127mm < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (47.3mm,34.386mm)(49.225mm,32.461mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (48.006mm,32.893mm)(50.038mm,32.893mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (49.149mm,32.639mm)(49.784mm,32.639mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (49.494mm,31.369mm)(49.875mm,31.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (49.543mm,31.877mm)(49.975mm,31.445mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (49.784mm,32.639mm)(50.546mm,31.877mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (50.47mm,31.293mm)(50.546mm,31.369mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (50.85mm,31.064mm)(50.925mm,31.139mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.571mm,31.471mm) on Bottom Layer And Track (50.925mm,31.139mm)(50.925mm,37.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(54mm,31.471mm) on Bottom Layer And Track (53.2mm,27.454mm)(53.2mm,37.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(54mm,31.471mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(54mm,31.471mm) on Bottom Layer And Track (54.375mm,29.3mm)(54.375mm,36.703mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(54mm,31.471mm) on Bottom Layer And Track (54.925mm,27.578mm)(54.925mm,37.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (43.075mm,30.134mm)(49.258mm,36.317mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (47.812mm,38.421mm)(50.546mm,35.687mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.017mm < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (48.4mm,34.798mm)(49.3mm,35.698mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (48.591mm,38.531mm)(50.571mm,36.551mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.114mm < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (48.895mm,33.909mm)(49.911mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.009mm < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (49.3mm,35.698mm)(49.3mm,36.576mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (49.477mm,39.243mm)(50.925mm,37.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (49mm,38.586mm)(50.375mm,37.211mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.571mm,36.551mm) on Bottom Layer And Track (50.925mm,31.139mm)(50.925mm,37.795mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (53.2mm,27.454mm)(53.2mm,37.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (53.2mm,37.49mm)(55.232mm,39.522mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (54.375mm,29.3mm)(54.375mm,36.703mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (54.375mm,36.703mm)(55.525mm,37.853mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (54.925mm,27.578mm)(54.925mm,37.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(54mm,36.551mm) on Bottom Layer And Track (54.925mm,37.084mm)(55.875mm,38.034mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (13.843mm,25.4mm)(14.478mm,24.765mm) on Bottom Layer And Track (14.795mm,23.94mm)(14.795mm,25.633mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Track (14.795mm,23.94mm)(14.795mm,25.633mm) on Bottom Layer And Track (15.621mm,22.479mm)(15.621mm,26.416mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (25.019mm,6.096mm)(28.575mm,6.096mm) on Bottom Layer And Track (25.273mm,6.096mm)(28.575mm,6.096mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (25.019mm,6.096mm)(28.575mm,6.096mm) on Bottom Layer And Track (28.575mm,6.096mm)(29.972mm,7.493mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (25.273mm,6.477mm)(28.829mm,6.477mm) on Bottom Layer And Track (28.575mm,6.096mm)(29.972mm,7.493mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (28.575mm,6.096mm)(29.972mm,7.493mm) on Bottom Layer And Track (28.829mm,6.477mm)(29.972mm,7.62mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (28.575mm,6.096mm)(29.972mm,7.493mm) on Bottom Layer And Track (29.972mm,7.493mm)(29.972mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (29.591mm,19.685mm)(30.226mm,20.32mm) on Bottom Layer And Track (30.226mm,18.796mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.081mm < 0.254mm) Between Track (29.845mm,19.304mm)(29.845mm,19.558mm) on Bottom Layer And Track (30.226mm,18.796mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (29.845mm,19.558mm)(30.226mm,19.939mm) on Bottom Layer And Track (30.226mm,18.796mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (29.845mm,19.939mm)(30.226mm,20.32mm) on Bottom Layer And Track (30.226mm,18.796mm)(30.226mm,20.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.226mm,18.796mm)(30.226mm,20.32mm) on Bottom Layer And Track (30.48mm,19.05mm)(30.48mm,20.574mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.554mm,35.832mm)(35.669mm,35.832mm) on Bottom Layer And Track (33.23mm,37.592mm)(34.5mm,36.322mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.734mm,5.969mm)(31.242mm,6.477mm) on Bottom Layer And Track (30.988mm,5.588mm)(30.988mm,5.842mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.022mm < 0.254mm) Between Track (30.734mm,5.969mm)(31.242mm,6.477mm) on Bottom Layer And Track (30.988mm,5.588mm)(31.115mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.734mm,5.969mm)(31.242mm,6.477mm) on Bottom Layer And Track (30.988mm,5.842mm)(31.115mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.022mm < 0.254mm) Between Track (30.734mm,5.969mm)(31.242mm,6.477mm) on Bottom Layer And Track (31.115mm,5.715mm)(31.242mm,5.842mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.988mm,5.588mm)(30.988mm,5.842mm) on Bottom Layer And Track (31.115mm,5.334mm)(31.242mm,5.461mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Track (30.988mm,5.588mm)(30.988mm,5.842mm) on Bottom Layer And Track (31.242mm,6.477mm)(31.242mm,6.604mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.988mm,5.588mm)(31.115mm,5.715mm) on Bottom Layer And Track (31.115mm,5.334mm)(31.242mm,5.461mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (30.988mm,5.842mm)(31.115mm,5.715mm) on Bottom Layer And Track (31.115mm,5.334mm)(31.242mm,5.461mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Track (30.988mm,5.842mm)(31.115mm,5.715mm) on Bottom Layer And Track (31.242mm,6.477mm)(31.242mm,6.604mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (31.115mm,5.334mm)(31.242mm,5.461mm) on Bottom Layer And Track (31.115mm,5.715mm)(31.242mm,5.842mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (31.115mm,5.334mm)(31.242mm,5.461mm) on Bottom Layer And Track (31.623mm,4.572mm)(31.623mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Track (31.115mm,5.715mm)(31.242mm,5.842mm) on Bottom Layer And Track (31.242mm,6.477mm)(31.242mm,6.604mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.512mm,8.509mm)(34.036mm,8.509mm) on Bottom Layer And Track (32.893mm,7.62mm)(33.782mm,8.509mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (32.893mm,6.858mm)(33.655mm,6.096mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,5.588mm)(33.401mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,5.588mm)(33.655mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.401mm,5.588mm)(35.687mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.528mm,5.715mm)(34.29mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.528mm,6.223mm)(34.036mm,6.223mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.004mm < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.655mm,5.588mm)(35.56mm,3.683mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.147mm < 0.254mm) Between Track (32.775mm,6.087mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.782mm,5.715mm)(33.909mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (32.893mm,7.62mm)(33.782mm,8.509mm) on Bottom Layer And Track (34.036mm,8.509mm)(34.417mm,8.89mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,5.588mm)(33.401mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.274mm,5.588mm)(33.655mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.401mm,5.588mm)(35.687mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.528mm,5.715mm)(34.29mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.004mm < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.655mm,5.588mm)(35.56mm,3.683mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.147mm < 0.254mm) Between Track (33.274mm,4.718mm)(33.274mm,5.588mm) on Bottom Layer And Track (33.782mm,5.715mm)(33.909mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer And Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer And Track (35.579mm,2.413mm)(44.625mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.274mm,4.718mm)(35.579mm,2.413mm) on Bottom Layer And Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.162mm < 0.254mm) Between Track (34.036mm,8.509mm)(34.417mm,8.89mm) on Bottom Layer And Track (34.544mm,9.525mm)(34.798mm,9.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (34.544mm,42.926mm)(58.547mm,42.926mm) on Bottom Layer And Track (43.008mm,41.351mm)(44.1mm,42.443mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (34.671mm,10.922mm)(36.068mm,10.922mm) on Bottom Layer And Track (35.941mm,10.668mm)(40.386mm,6.223mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(44.625mm,2.413mm) on Bottom Layer And Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (44.625mm,2.413mm)(51mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (49.4mm,2.413mm)(49.511mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (49.511mm,2.413mm)(50.071mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (49.511mm,2.413mm)(50.4mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (49.95mm,2.54mm)(50.446mm,2.54mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (49.95mm,2.54mm)(50.712mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (50.071mm,2.413mm)(50.325mm,2.159mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (50.175mm,2.765mm)(50.204mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Track (35.579mm,2.413mm)(49.85mm,2.413mm) on Bottom Layer And Track (50.204mm,2.794mm)(50.7mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.941mm,10.668mm)(40.386mm,6.223mm) on Bottom Layer And Track (36.068mm,10.922mm)(40.513mm,6.477mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (35.941mm,10.668mm)(40.386mm,6.223mm) on Bottom Layer And Track (40.513mm,6.477mm)(43.434mm,6.477mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.254mm) Between Track (43.075mm,30.134mm)(49.258mm,36.317mm) on Bottom Layer And Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (44.625mm,2.413mm)(51mm,2.413mm) on Bottom Layer And Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.054mm < 0.254mm) Between Track (44.625mm,2.413mm)(51mm,2.413mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (45.085mm,11.557mm)(47.625mm,11.557mm) on Bottom Layer And Track (45.466mm,11.303mm)(45.781mm,10.988mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.142mm < 0.254mm) Between Track (45.085mm,11.557mm)(47.625mm,11.557mm) on Bottom Layer And Track (45.781mm,10.988mm)(47.041mm,10.988mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.142mm < 0.254mm) Between Track (45.085mm,11.557mm)(47.625mm,11.557mm) on Bottom Layer And Track (47.041mm,10.988mm)(48.087mm,10.988mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (45.466mm,11.303mm)(45.781mm,10.988mm) on Bottom Layer And Track (45.466mm,11.303mm)(47.697mm,11.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (45.466mm,11.303mm)(45.781mm,10.988mm) on Bottom Layer And Track (45.593mm,10.922mm)(47.625mm,10.922mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.022mm < 0.254mm) Between Track (45.466mm,11.303mm)(45.781mm,10.988mm) on Bottom Layer And Track (45.847mm,11.557mm)(47.244mm,11.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (45.466mm,11.303mm)(47.697mm,11.303mm) on Bottom Layer And Track (45.781mm,10.988mm)(47.041mm,10.988mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (45.466mm,11.303mm)(47.697mm,11.303mm) on Bottom Layer And Track (47.041mm,10.988mm)(48.087mm,10.988mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (46.938mm,32.338mm)(48.087mm,33.488mm) on Bottom Layer And Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Track (47.3mm,34.386mm)(47.3mm,38.71mm) on Bottom Layer And Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (47.3mm,34.386mm)(49.225mm,32.461mm) on Bottom Layer And Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.006mm,32.893mm)(50.038mm,32.893mm) on Bottom Layer And Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.044mm,32.512mm)(48.425mm,32.893mm) on Bottom Layer And Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.021mm < 0.254mm) Between Track (48.075mm,16.789mm)(49.325mm,18.039mm) on Bottom Layer And Track (48.087mm,18.487mm)(49.602mm,18.487mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,18.487mm)(49.602mm,18.487mm) on Bottom Layer And Track (49.325mm,18.039mm)(49.325mm,19.099mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (48.387mm,33.147mm)(48.768mm,33.147mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (48.895mm,33.909mm)(49.911mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (49.149mm,32.639mm)(49.784mm,32.639mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (49.784mm,32.639mm)(50.546mm,31.877mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Track (48.087mm,33.488mm)(49.657mm,33.488mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.363mm,38.057mm)(50.546mm,35.874mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer And Track (49.657mm,33.488mm)(49.711mm,33.542mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (48.508mm,33.909mm)(48.895mm,33.909mm) on Bottom Layer And Track (49.711mm,33.542mm)(50.546mm,34.376mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.062mm < 0.254mm) Between Track (49.4mm,2.413mm)(49.511mm,2.413mm) on Bottom Layer And Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.511mm,2.413mm)(50.071mm,2.413mm) on Bottom Layer And Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.136mm < 0.254mm) Between Track (49.511mm,2.413mm)(50.071mm,2.413mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.511mm,2.413mm)(50.4mm,3.302mm) on Bottom Layer And Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.511mm,2.413mm)(50.4mm,3.302mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.147mm < 0.254mm) Between Track (49.657mm,33.488mm)(49.711mm,33.542mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.711mm,33.542mm)(50.546mm,34.376mm) on Bottom Layer And Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (49.95mm,2.54mm)(50.446mm,2.54mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (49.95mm,2.54mm)(50.712mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (50.071mm,2.413mm)(50.325mm,2.159mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (50.175mm,2.765mm)(50.204mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (50.204mm,2.794mm)(50.7mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (50.325mm,2.159mm)(52.2mm,2.159mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.055mm < 0.254mm) Between Track (49.85mm,2.413mm)(50.231mm,2.794mm) on Bottom Layer And Track (50.446mm,2.54mm)(50.7mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.911mm,34.925mm)(49.911mm,35.941mm) on Bottom Layer And Track (50.546mm,33.147mm)(50.546mm,34.376mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.95mm,2.54mm)(50.446mm,2.54mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (49.95mm,2.54mm)(50.712mm,3.302mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.136mm < 0.254mm) Between Track (50.071mm,2.413mm)(50.325mm,2.159mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (50.175mm,2.765mm)(50.204mm,2.794mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (50.204mm,2.794mm)(50.7mm,2.794mm) on Bottom Layer And Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer And Track (50.446mm,2.54mm)(50.7mm,2.794mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.254mm) Between Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer And Track (50.4mm,3.302mm)(51.098mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.254mm) Between Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer And Track (50.712mm,3.302mm)(50.85mm,3.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.104mm < 0.254mm) Between Track (50.231mm,2.794mm)(51.357mm,2.794mm) on Bottom Layer And Track (51.098mm,3.302mm)(51.225mm,3.175mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.625mm,28.55mm)(54.375mm,29.3mm) on Bottom Layer And Track (53.975mm,28.829mm)(53.975mm,30.607mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,28.829mm)(53.975mm,30.607mm) on Bottom Layer And Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,28.829mm)(53.975mm,30.607mm) on Bottom Layer And Track (54.375mm,29.3mm)(54.375mm,36.703mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer And Track (53.975mm,31.115mm)(53.975mm,31.471mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer And Track (53.975mm,31.471mm)(53.975mm,35.687mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer And Track (53.975mm,35.687mm)(53.975mm,37.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer And Track (53.975mm,37.271mm)(54.75mm,38.046mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,29.162mm)(53.975mm,37.271mm) on Bottom Layer And Track (54.75mm,38.046mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,35.687mm)(53.975mm,37.271mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,37.271mm)(54.75mm,38.046mm) on Bottom Layer And Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (53.975mm,37.271mm)(55.312mm,38.608mm) on Bottom Layer And Track (54.75mm,38.046mm)(55.312mm,38.608mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (55.312mm,38.608mm)(55.439mm,38.735mm) on Bottom Layer And Track (55.525mm,37.853mm)(55.525mm,38.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.059mm < 0.254mm) Between Track (55.312mm,38.608mm)(55.439mm,38.735mm) on Bottom Layer And Track (55.875mm,38.034mm)(55.875mm,38.786mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (60.657mm,5.334mm)(62.919mm,5.334mm) on Bottom Layer And Track (61.2mm,5.08mm)(63.45mm,5.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (60.657mm,5.334mm)(62.919mm,5.334mm) on Bottom Layer And Track (63.254mm,5.334mm)(63.3mm,5.288mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Track (60.657mm,5.334mm)(62.919mm,5.334mm) on Bottom Layer And Track (63.45mm,5.08mm)(66.371mm,5.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (61.2mm,5.08mm)(63.45mm,5.08mm) on Bottom Layer And Track (62.919mm,5.334mm)(63.3mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (61.2mm,5.08mm)(63.45mm,5.08mm) on Bottom Layer And Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (62.919mm,5.334mm)(63.3mm,4.953mm) on Bottom Layer And Track (63.254mm,5.334mm)(63.3mm,5.288mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (62.919mm,5.334mm)(63.3mm,4.953mm) on Bottom Layer And Track (63.45mm,5.08mm)(66.371mm,5.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (63.254mm,5.334mm)(63.3mm,5.288mm) on Bottom Layer And Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer And Track (63.45mm,5.08mm)(66.371mm,5.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer And Track (64.725mm,5.08mm)(65.115mm,5.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer And Track (65.115mm,5.08mm)(65.75mm,4.445mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (63.3mm,4.953mm)(66.05mm,4.953mm) on Bottom Layer And Track (66.371mm,5.08mm)(66.625mm,4.826mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (69.596mm,22.979mm)(73.85mm,18.725mm) on Bottom Layer And Track (74.087mm,18.488mm)(74.212mm,18.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (72.825mm,5.461mm)(74.573mm,5.461mm) on Bottom Layer And Track (74.2mm,2.925mm)(74.2mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (72.825mm,5.461mm)(74.573mm,5.461mm) on Bottom Layer And Track (74.65mm,3.777mm)(74.65mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (73.787mm,14.738mm)(73.787mm,18.662mm) on Bottom Layer And Track (74.087mm,18.488mm)(74.212mm,18.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (73.787mm,18.662mm)(73.85mm,18.725mm) on Bottom Layer And Track (74.087mm,18.488mm)(74.212mm,18.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (73.787mm,26.162mm)(73.787mm,33.662mm) on Bottom Layer And Track (74.087mm,25.988mm)(74.087mm,33.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (73.787mm,26.162mm)(73.787mm,33.662mm) on Bottom Layer And Track (74.087mm,33.488mm)(74.087mm,35.479mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (74.2mm,2.925mm)(74.2mm,5.334mm) on Bottom Layer And Track (74.573mm,5.461mm)(74.7mm,5.588mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.011mm < 0.254mm) Between Track (74.2mm,2.925mm)(74.2mm,5.334mm) on Bottom Layer And Track (74.7mm,5.588mm)(74.954mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Track (74.2mm,2.925mm)(74.2mm,5.334mm) on Bottom Layer And Track (74.954mm,5.334mm)(77.175mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (74.573mm,5.461mm)(74.7mm,5.588mm) on Bottom Layer And Track (74.65mm,3.777mm)(74.65mm,4.953mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (74.65mm,3.777mm)(74.65mm,4.953mm) on Bottom Layer And Track (74.7mm,5.588mm)(74.954mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (74.65mm,3.777mm)(74.65mm,4.953mm) on Bottom Layer And Track (74.954mm,5.334mm)(77.175mm,5.334mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (76.99mm,2.367mm)(77.325mm,2.032mm) on Bottom Layer And Track (76.99mm,2.783mm)(77.741mm,2.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (76.99mm,2.367mm)(77.325mm,2.032mm) on Bottom Layer And Track (77.741mm,2.032mm)(87.681mm,2.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (76.99mm,2.783mm)(77.741mm,2.032mm) on Bottom Layer And Track (77.325mm,2.032mm)(79.3mm,2.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (77.148mm,7.493mm)(79.225mm,7.493mm) on Bottom Layer And Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (77.148mm,7.493mm)(79.225mm,7.493mm) on Bottom Layer And Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.089mm < 0.254mm) Between Track (77.148mm,7.493mm)(79.225mm,7.493mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (77.325mm,2.032mm)(79.3mm,2.032mm) on Bottom Layer And Track (77.741mm,2.032mm)(87.681mm,2.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer And Track (78.74mm,8.453mm)(78.74mm,10.541mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.211mm < 0.254mm) Between Track (77.65mm,8.724mm)(78.5mm,7.874mm) on Bottom Layer And Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,14.494mm)(87.493mm,23.612mm) on Bottom Layer And Track (78.923mm,14.224mm)(82.914mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,14.494mm)(87.493mm,23.612mm) on Bottom Layer And Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer And Track (78.74mm,8.453mm)(78.74mm,10.541mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer And Track (78.923mm,14.224mm)(82.914mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,8.722mm)(78.375mm,14.494mm) on Bottom Layer And Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer And Track (78.74mm,8.453mm)(78.74mm,10.541mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.375mm,8.722mm)(79.075mm,9.422mm) on Bottom Layer And Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.5mm,9.003mm)(83.693mm,3.81mm) on Bottom Layer And Track (79.685mm,7.747mm)(80.574mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.74mm,8.453mm)(78.74mm,10.541mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.923mm,14.224mm)(82.914mm,14.224mm) on Bottom Layer And Track (79.35mm,14.32mm)(80mm,14.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.923mm,7.339mm)(82.452mm,3.81mm) on Bottom Layer And Track (79.685mm,7.747mm)(80.574mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer And Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (78.923mm,8.636mm)(78.923mm,14.224mm) on Bottom Layer And Track (79.35mm,14.32mm)(80mm,14.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (79.175mm,8.382mm)(79.35mm,8.557mm) on Bottom Layer And Track (79.685mm,7.747mm)(80.574mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (79.325mm,7.206mm)(82.213mm,4.318mm) on Bottom Layer And Track (79.685mm,7.747mm)(80.574mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (79.35mm,8.557mm)(79.35mm,14.859mm) on Bottom Layer And Track (79.685mm,7.747mm)(80.574mm,6.858mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (82.423mm,8.001mm)(82.423mm,8.636mm) on Bottom Layer And Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (82.423mm,8.001mm)(87.757mm,8.001mm) on Bottom Layer And Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (82.423mm,8.636mm)(82.423mm,8.983mm) on Bottom Layer And Track (82.423mm,8.636mm)(84.201mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (88.636mm,10.414mm)(89.022mm,10.8mm) on Bottom Layer And Track (88.636mm,10.414mm)(90.15mm,10.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.148mm < 0.254mm) Between Track (88.636mm,10.414mm)(89.022mm,10.8mm) on Bottom Layer And Track (89.7mm,11.176mm)(90.025mm,11.501mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (88.636mm,10.414mm)(90.15mm,10.414mm) on Bottom Layer And Track (90.211mm,10.795mm)(90.211mm,14.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.4mm,28.321mm)(92.4mm,28.554mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.4mm,28.554mm)(92.4mm,28.829mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.7mm,26.185mm)(92.7mm,26.312mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.7mm,26.312mm)(92.7mm,26.541mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.7mm,26.541mm)(92.7mm,26.841mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (92.7mm,26.841mm)(92.7mm,26.924mm) on Bottom Layer And Track (93.125mm,24.556mm)(93.125mm,28.854mm) on Bottom Layer 
Rule Violations :496

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (3.3mm,3.404mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (3.4mm,41.707mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (93.5mm,39.573mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (95.725mm,3.302mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01