G04:AMPARAMS|DCode=46|XSize=165.48mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.16548,0.04921,0,0,180.0*
21,1,0.10827,0.10642,0,0,180.0*
1,1,0.05721,-0.05413,0.02461*
1,1,0.05721,0.05413,0.02461*
1,1,0.05721,0.05413,-0.02461*
1,1,0.05721,-0.05413,-0.02461*
%
G04:AMPARAMS|DCode=47|XSize=165.48mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.16548,0.04921,0,0,90.0*
21,1,0.10827,0.10642,0,0,90.0*
1,1,0.05721,0.02461,0.05413*
1,1,0.05721,0.02461,-0.05413*
1,1,0.05721,-0.02461,-0.05413*
1,1,0.05721,-0.02461,0.05413*
%
G04:AMPARAMS|DCode=71|XSize=157.48mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.15748,0.04921,0,0,180.0*
21,1,0.10827,0.09843,0,0,180.0*
1,1,0.04921,-0.05413,0.02461*
1,1,0.04921,0.05413,0.02461*
1,1,0.04921,0.05413,-0.02461*
1,1,0.04921,-0.05413,-0.02461*
%
G04:AMPARAMS|DCode=72|XSize=157.48mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.15748,0.04921,0,0,90.0*
21,1,0.10827,0.09843,0,0,90.0*
1,1,0.04921,0.02461,0.05413*
1,1,0.04921,0.02461,-0.05413*
1,1,0.04921,-0.02461,-0.05413*
1,1,0.04921,-0.02461,0.05413*
%
G04:AMPARAMS|DCode=124|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,0.03480,0.02088,0.02088,0.03480,0.00696,0.03480,-0.03480,-0.00696,-0.03480,-0.02088,-0.02088,-0.03480,-0.00696,-0.03480,0.03480,0.00696,0.03480,0.02088,0.0*
%
G04:AMPARAMS|DCode=125|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND125*
4,1,8,0.02088,-0.03480,0.03480,-0.02088,0.03480,-0.00696,-0.00696,0.03480,-0.02088,0.03480,-0.03480,0.02088,-0.03480,0.00696,0.00696,-0.03480,0.02088,-0.03480,0.0*
%
G04:AMPARAMS|DCode=126|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND126*
4,1,8,0.00984,0.03937,-0.00984,0.03937,-0.01968,0.02953,-0.01968,-0.02953,-0.00984,-0.03937,0.00984,-0.03937,0.01968,-0.02953,0.01968,0.02953,0.00984,0.03937,0.0*
%
G04:AMPARAMS|DCode=127|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,-0.03937,0.00984,-0.03937,-0.00984,-0.02953,-0.01968,0.02953,-0.01968,0.03937,-0.00984,0.03937,0.00984,0.02953,0.01968,-0.02953,0.01968,-0.03937,0.00984,0.0*
%
