----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB4.pcbdoc   2022/5/18  14:43:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB4-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB4-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             5         PTH        2.09inch (53.21mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.63inch (16.00mm)
T3      33mil (0.85mm)                                            Round             2         PTH        0.40inch (10.03mm)
T4      35mil (0.9mm)                                             Round             6         PTH        3.41inch (86.64mm)
T5      36mil (0.914mm)                                           Round             52        PTH        8.02inch (203.69mm)
T6      39mil (1mm)                                               Round             17        PTH        6.74inch (171.15mm)
T7      40mil (1.016mm)                                           Round             24        PTH        15.03inch (381.76mm)
T8      43mil (1.1mm)                                             Round             8         PTH        0.70inch (17.78mm)
T9      43mil (1.1mm)                                             Round             8         PTH        3.29inch (83.66mm)
T10     47mil (1.2mm)                                             Round             7         PTH        3.42inch (86.81mm)
T11     51mil (1.3mm)                                             Slot              2         PTH        5.38inch (136.73mm)
T12     55mil (1.4mm)                                             Round             12        PTH        2.80inch (71.03mm)
T13     59mil (1.5mm)                                             Round             4         PTH        1.60inch (40.73mm)
T14     63mil (1.6mm)                                             Round             2         PTH        0.30inch (7.60mm)
T15     125mil (3.175mm)                                          Round             4         PTH        9.88inch (251.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
