|RECORD=BOM|VERSION=2|FILENAME=C:\Users\gs\Desktop\12V5A\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.05.2022|TIME=11:31:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=108!Description=78!Designator=101!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=108!Description=78!Designator=101!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=100uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uf,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=100uf,"Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=Cin /400V/56uF Wo","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=47uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/50V,47uF/50V,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=47uF/50V,"Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=C ¦µ5*11 L=2.5","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=10uF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=103/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103/0805,Capacitor|COMPONENTPARAMETERS=Comment=103/0805,"Component Kind=Standard",Description=Capacitor,Footprint=0805-C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=103/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104/0805,104/1206,Capacitor|COMPONENTPARAMETERS=Comment=104/0805,"Component Kind=Standard",Description=Capacitor,Footprint=0805-C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=630V222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000V103,630V222,Capacitor|COMPONENTPARAMETERS=Comment=630V222,"Component Kind=Standard",Description=Capacitor,Footprint=CBB=7.5MM,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1000V103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=472|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=102,472,Capacitor|COMPONENTPARAMETERS=Comment=472,"Component Kind=Standard",Description=Capacitor,Footprint=1206-C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=102|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=1000uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF/16V,2200uF/25V,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=1000uF/16V,"Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=C 1000UF/16V","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=2200uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104/0805,Capacitor|COMPONENTPARAMETERS=Comment=104/0805,"Component Kind=Standard",Description=Capacitor,Footprint=0805-C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=470uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200uF/25V,470uF/25V,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=470uF/25V,"Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=C= 3.5MM 8*15","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=2200uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Capacitor|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=Capacitor,Footprint=1206-C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAS116|DESIGNITEMID=Diode BAS116|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Silicon Low Leakage Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Silicon Low Leakage Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/080/656/bas116series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon Low Leakage Diode","Footprint=D 1N4148","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAS116","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,"Pin Info=",Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BAS116|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAS116|DESIGNITEMID=Diode BAS116|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Silicon Low Leakage Diode|USERCOMMENTS=FR104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FR104,"Silicon Low Leakage Diode"|COMPONENTPARAMETERS=Comment=FR104,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/080/656/bas116series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon Low Leakage Diode",Footprint=D/SOD123,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAS116","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,"Pin Info=",Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BAS116|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAS116|DESIGNITEMID=Diode BAS116|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Silicon Low Leakage Diode|USERCOMMENTS=FR107|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FR107,"Silicon Low Leakage Diode"|COMPONENTPARAMETERS=Comment=FR107,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/080/656/bas116series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon Low Leakage Diode",Footprint=D/SOD123,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAS116","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,"Pin Info=",Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BAS116|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAS116|DESIGNITEMID=Diode BAS116|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Silicon Low Leakage Diode|USERCOMMENTS=MBR20100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBR20100,"Silicon Low Leakage Diode"|COMPONENTPARAMETERS=Comment=MBR20100,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/080/656/bas116series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon Low Leakage Diode","Footprint=D TO-220","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAS116","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,"Pin Info=",Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BAS116|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Bridge1|DESIGNITEMID=Bridge1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Full Wave Diode Bridge|USERCOMMENTS=KBP307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Full Wave Diode Bridge",KBP307|COMPONENTPARAMETERS=Comment=KBP307,"Component Kind=Standard",DatasheetVersion=E2732B,"Description=Full Wave Diode Bridge","Footprint=DB D=1.1MM","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=Sch pins A & K swapped.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Bridge1","PackageDescription=Bridge Rectifier; 4 Terminals; Body 9.4 x 9.4 mm (typ); Pitch 5.08 mm",PackageReference=D-38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=BRIDGE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse 2|DESIGNITEMID=Fuse 2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=250V/3.15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=250V/3.15A,Fuse|COMPONENTPARAMETERS=Comment=250V/3.15A,"Component Kind=Standard",Description=Fuse,"Footprint=F 3.15A L=5MM","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse 2","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=FUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=4uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=4uH,"Component Kind=Standard",Description=Inductor,Footprint=L=7.6MM,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED1,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=12V5A.SchLib\NTC|DESIGNITEMID=NTC|ITEMSOURCE=12V5A.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8D-11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8D-11|COMPONENTPARAMETERS=Comment=8D-11,"Component Kind=Standard",Description=,Footprint=NTC=7.5mm,"Ibis Model=","Library Name=12V5A.SchLib","Library Reference=NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug AC Male|DESIGNITEMID=Plug AC Male|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=IEC Mains Power Inlet, EN60 320-1 C14 Class I Cold Condition, PC Flange Rear Mount, Chassis Plug|USERCOMMENTS=Plug AC Male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IEC Mains Power Inlet, EN60 320-1 C14 Class I Cold Condition, PC Flange Rear Mount, Chassis Plug","Plug AC Male"|COMPONENTPARAMETERS="Comment=Plug AC Male","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.bulgin.co.uk/,"DatasheetDocument=ver.80, 15-Sep-2003","Description=IEC Mains Power Inlet, EN60 320-1 C14 Class I Cold Condition, PC Flange Rear Mount, Chassis Plug","DrillSize=Corresponds to nominal value.","Footprint=AC IN","Ibis Model=",LatestRevisionDate=15-Jul-2004,"LatestRevisionNote=Component Replaced.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Plug AC Male","MaximumRating=10A, 250V a.c. (UL & CSA 15A, 250V a.c.)","MountingFixtures=Not drawn on schematic symbol.","Note=IEC Color Scheme employed for L, N and E.","PackageDocument=ver.80, 15-Sep-2003",PackageReference=PX0580/PC,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=15-Jul-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Terminations=P.C. Spills"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V5A,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=12V5A,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=OUT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=SJMN60R38F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel Power MOSFET",SJMN60R38F|COMPONENTPARAMETERS=Comment=SJMN60R38F,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=MOSFET1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=750K/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750K/1206,Resistor|COMPONENTPARAMETERS=Comment=750K/1206,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=750K/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22R/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/0805,30R/1206,Resistor|COMPONENTPARAMETERS=Comment=22R/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=30R/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47R/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=/47R/1206,47R/0805,Resistor|COMPONENTPARAMETERS=Comment=47R/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=/47R/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R/0805,390/1206,Resistor|COMPONENTPARAMETERS=Comment=100R/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=390/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=50K/2510/1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K/2W,50K/2510/1W,Resistor|COMPONENTPARAMETERS=Comment=50K/2510/1W,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K/2W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22R/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R/0805,Resistor|COMPONENTPARAMETERS=Comment=22R/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0.39/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.39/2W,Resistor|COMPONENTPARAMETERS=Comment=0.39/2W,"Component Kind=Standard",Description=Resistor,"Footprint=R  2W","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/0805,470/0805,Resistor|COMPONENTPARAMETERS=Comment=1K/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k/0805,Resistor|COMPONENTPARAMETERS=Comment=1k/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51R/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51R/1206,68R/1206,Resistor|COMPONENTPARAMETERS=Comment=51R/1206,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=68R/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22R/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1206,47R/1206,Resistor|COMPONENTPARAMETERS=Comment=22R/1206,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47R/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2K/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K/0805,200/0805,Resistor|COMPONENTPARAMETERS=Comment=2.2K/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=200/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=39K/1%/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K/1%/0805,Resistor|COMPONENTPARAMETERS=Comment=39K/1%/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=39K/1%/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=12.5K/1%/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/1%/0805,12.5K/1%/0805,Resistor|COMPONENTPARAMETERS=Comment=12.5K/1%/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K/1%/0805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1K/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K/0805,Resistor|COMPONENTPARAMETERS=Comment=5.1K/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=24K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/0805,10K/1206,Resistor|COMPONENTPARAMETERS=Comment=10K/0805,"Component Kind=Standard",Description=Resistor,Footprint=0805-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3K/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K/1206,750K/1206,Resistor|COMPONENTPARAMETERS=Comment=3.3K/1206,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=750K/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M/1206*4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M/1206,1M/1206*4,Resistor|COMPONENTPARAMETERS=Comment=1M/1206*4,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M/1206,Resistor|COMPONENTPARAMETERS=Comment=1M/1206,"Component Kind=Standard",Description=Resistor,Footprint=1206-R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M/1206|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Trans Ideal|DESIGNITEMID=Trans Ideal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Transformer (Ideal)|USERCOMMENTS=18mH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18mH,"Transformer (Ideal)"|COMPONENTPARAMETERS=Comment=18mH,"Component Kind=Standard","Description=Transformer (Ideal)",Footprint=LF=6.9MM,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Trans Ideal","PackageDescription=Transformer; 4 Leads",PackageReference=TRF_4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IDEALTRANS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=12V5A.SchLib\T|DESIGNITEMID=T|ITEMSOURCE=12V5A.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PQ2620|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PQ2620|COMPONENTPARAMETERS=Comment=PQ2620,"Component Kind=Standard",Description=,"Footprint=T PQ2620","Ibis Model=","Library Name=12V5A.SchLib","Library Reference=T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=12V5A.SchLib\OB2269CP|DESIGNITEMID=OB2269CP|ITEMSOURCE=12V5A.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OB2269CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OB2269CP|COMPONENTPARAMETERS=Comment=OB2269CP,"Component Kind=Standard",Description=,Footprint=OB2269,"Ibis Model=","Library Name=12V5A.SchLib","Library Reference=OB2269CP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Optoisolator1|DESIGNITEMID=Optoisolator1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=4-Pin Phototransistor Optocoupler|USERCOMMENTS=PC817B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Pin Phototransistor Optocoupler",PC817B|COMPONENTPARAMETERS=Comment=PC817B,"Component Kind=Standard",DatasheetVersion=Nov-2003,"Description=4-Pin Phototransistor Optocoupler",Footprint=LC-SMD-4,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Sch pins 3 & 4 Swapped.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Optoisolator1",PackageReference=DIP-4,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=12V5A.SchLib\TL431|DESIGNITEMID=TL431|ITEMSOURCE=12V5A.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL431|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL431|COMPONENTPARAMETERS=Comment=TL431,"Component Kind=Standard",Description=,Footprint=LC-SOT-23(SOT-23-3),"Ibis Model=","Library Name=12V5A.SchLib","Library Reference=TL431",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=224|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF,224,Capacitor|COMPONENTPARAMETERS=Comment=224,"Component Kind=Standard",Description=Capacitor,Footprint=CX=10mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=222,Capacitor|COMPONENTPARAMETERS=Comment=222,"Component Kind=Standard",Description=Capacitor,Footprint=Y2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=222|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
